# library-management-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
library-book/: Dockerfile  pom.xml
library-book/src/main/resources/: application.yml
library-book/src/main/resources/mapper/: BookMapper.xml
library-borrow/: Dockerfile  pom.xml
library-borrow/src/main/resources/: application.yml
library-common/: pom.xml
library-gateway/: Dockerfile  pom.xml
library-gateway/src/main/resources/: application.yml
library-user/: Dockerfile  pom.xml
library-user/src/main/resources/: application.yml
nacos-config/: library-shared-config.yaml
sql/: init_database.sql  library_db.sql
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  BookRenewMapper.xml  BorrowMapper.xml
